.lyric-loading {
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  .lyric-loading-icon {
    overflow: hidden;
    font-size: 1.2em;
    fill: var(--color-6);
    animation-name: lyric-loading-effect;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &.sibling {
    &.activate {
      margin-right: 6px;
    }

    &[transition-loading='entering'] {
      width: 1.2em;
      opacity: 1;
    }

    &[transition-loading='entered'] {
      width: 1.2em;
      opacity: 1;
    }

    &[transition-loading='exiting'] {
      width: 0;
      opacity: 0;
    }

    &[transition-loading='exited'] {
      width: 0;
      opacity: 0;
    }
  }

  &.inline-fill {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

.lyric-loading-fill {
  position: relative;
  height: 200px;
  transform: translateZ(0);

  &.loading {
    user-select: none;
  }

  .lyric-loading {
    position: fixed;
    left: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 200px;
    max-height: 400px;

    & + * {
      opacity: 0.5;
      pointer-events: none;
    }

    .lyric-loading-icon {
      font-size: 20px;
    }
  }
}

@keyframes lyric-loading-effect {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
