.lyric-radio {
  display: inline-block;
  margin: 0;
  padding: 0;
  user-select: none;

  input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
  }

  &.lyric-radio-disabled {
    opacity: 0.65;
    cursor: not-allowed;

    label {
      cursor: not-allowed;
    }
  }

  label {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  &.lyric-radio-type-radio {
    label::before {
      content: '';
      display: inline-block;
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      margin: 0;
      padding: 0;
      border: 1px solid var(--color-6);
      border-radius: 50%;
    }

    &.lyric-radio-checked label::before {
      border-width: 5px;
    }

    &.lyric-radio-children label::before {
      margin-right: 8px;
    }

    &:not(.lyric-radio-disabled) label:hover::before {
      border-color: var(--color-5);
    }
  }

  &.lyric-radio-type-button {
    label {
      height: 32px;
      padding: 0 15px;
      border: 1px solid var(--color-border);
      color: var(--color-text-primary);
      background-color: transparent;
    }

    &.lyric-radio-checked label {
      border-color: var(--color-6);
      color: var(--color-6);
    }

    &:not(.lyric-radio-disabled):hover label {
      color: var(--color-5);
    }
  }

  &.lyric-radio-type-button-solid {
    label {
      height: 32px;
      padding: 0 15px;
      border: 1px solid var(--color-border);
      color: var(--color-text-primary);
      background-color: transparent;
    }

    &.lyric-radio-checked label {
      border-color: var(--color-6);
      color: var(--color-1);
      background-color: var(--color-6);
    }

    &:not(.lyric-radio-disabled):hover {
      &.lyric-radio-checked label {
        background-color: var(--color-5);
      }

      &:not(.lyric-radio-checked) label {
        color: var(--color-5);
      }
    }
  }
}

.lyric-radio-group {
  display: inline-block;

  .lyric-radio {
    &.lyric-radio-type-radio {
      &:not(:first-child) {
        margin-left: 16px;
      }
    }

    &.lyric-radio-type-button {
      &:not(:last-child) label {
        border-right-width: 0;
      }

      &.lyric-radio-checked {
        label {
          border-right-width: 1px;
        }

        + .lyric-radio label {
          border-left-width: 0;
        }
      }
    }

    &.lyric-radio-type-button-solid {
      &:not(:last-child) label {
        border-right-width: 0;
      }

      &.lyric-radio-checked {
        label {
          border-right-width: 1px;
        }

        + .lyric-radio label {
          border-left-width: 0;
        }
      }
    }
  }
}
