.lyric-menu {
  position: relative;
  box-sizing: border-box;

  &.horizontal {
    display: flex;
    height: 48px;
    border-bottom: 1px solid var(--color-border);
  }

  &.vertical {
    display: block;
    width: 200px;
    border-right: 1px solid var(--color-border);
  }

  .lyric-menu-sign {
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--color-6);
    transition: all 0.3s;
  }

  .lyric-menu-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 12px;
    color: var(--color-title);
    cursor: pointer;
    user-select: none;

    &:hover {
      color: var(--color-6);
    }

    &[data-active='true'] {
      color: var(--color-6);
    }
  }
}
