.lyric-skeleton {
  @keyframes lyric-skeleton-loading {
    0% {
      background-position: 100% 50%;
    }

    to {
      background-position: 0 50%;
    }
  }

  @keyframes lyric-skeleton-loading {
    0% {
      background-position: 100% 50%;
    }

    to {
      background-position: 0 50%;
    }
  }
  display: inline-flex;
  width: 58px;
  height: 32px;

  &.active {
    background-size: 400% 100%;
    animation: lyric-skeleton-loading 1.4s ease infinite;
  }

  &.block {
    display: block;
    width: 100%;
  }
}
